<!DOCTYPE html>
<html lang="en">
<head>
    <title>day_02</title>
    <style>
        label{
            color: red !important;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        img{
            height: 50%;
            width: 20%;
            margin: 20px;
            border: yellow;
            border-style: solid;
            border-radius: 200px;
            border-width: 10px; 
            padding: 10px;
            margin: 10px;
            
            
        }
        body{
            background-image: radial-gradient(yellow,pink
            );
            display: flex;
            padding-top: 1px;
            margin-top: 1px;
            /* padding: 10px;
            margin: 10px; */
            
            /* background-image: -o-linear-gradient(red,blue,grey); */
            /* background-color: #5534; */
        }
    </style>
    
</head>
<body>
    <div style="zoom: 1.5 ;">
        <img src="image1.jpg" alt="image"> 
        <em>narendra </em>
    </div>
   <div>
    <p style="color: blue;  ">Lorem ipsum dolor sit amet.
    </p>
    <form action="mailto:ns1392321@gmail.com" method="post">
    name:- <br>
    <input type="text" name="name" placeholder="enter your name" required>
    <br>
    <br>
    gender:-
        <br>
    <label for="genm">male</label>
    <input type="radio" name="gender" value="male" id="genm">
    <br>
    <label for="genf">female</label>
    <input type="radio" name="gender" value="male" id="genf">
    <br>
    <br>
    skills:-
    <br>
    <input type="checkbox" name="skills" value="html" id="skills1">
    <label for="skills1">html</label>
    <input type="checkbox" name="skills" value="css" id="skills2">
    <label for="skills2">css</label>
    <br>
    <input type="submit" name="submit" value="submit">
    <input type="reset" value="reset">
    </form>
    <br> 
    <br>
    list of student:-
    <select name="" id="">
        <option>select a student</option>
        <option selected>narendra</option>
        <option >bhura</option>
        <option>tanay</option>
        <option>mohit</option>
    </select>
   </div>   
        

    <!-- <marquee style="font-size: 100px; color: aqua;" behavior="heading" direction="right">narendra</marquee> -->
    </body>
</html>